import math  as  m
def Sarvesh(fun, x1, x2, acc,  maxitr):
        while fun(x1) * fun(x2) > 0:
                print("WRONG  INITIAL GUESS")
                x1  = float(input("Enter  the new value of  x1: "))
                x2  = float(input("Enter  the new value of  x2: "))
        for i in  range(maxitr):
                x0  = (x1 + x2) / 2
                if  fun(x0) * fun(x1) < 0:
                        x1  = x1
                        x2  = x0
                elif  fun(x0) * fun(x1) > 0:
                        x1  = x0
                        x2  = x2
                else:
                        break
                if  abs(fun(x0))  <=  acc:
                        break
        print("The  root  of  the given function  is:", x0)
Sarvesh(lambda x:m.sin(x)  + m.cos(x),17,20,0.000001,3)
